{
    "pyls": {
        "configurationSources": ["flake8"],
        "plugins": {
            "pyflakes": {
                "enabled": false
            },
            "pydocstyle": {
                "enabled": false
            }
        }
    }
}
