{
 "BASE_L": "\/home\/ssfdust\/Dropbox",
 "BASE_R": "dropbox:",
 "CASE_INSENSATIVE": false,
 "DEFAULT_DIRS": [
  "\/home\/ssfdust\/Dropbox\/备份",
  "\/home\/ssfdust\/Dropbox\/RimeSync",
  "\/home\/ssfdust\/Dropbox\/notes",
  "\/home\/ssfdust\/Dropbox\/todo",
  "\/home\/ssfdust\/Dropbox\/应用\/tests",
  "\/home\/ssfdust\/Dropbox\/应用\/KeeWeb",
  "\/home\/ssfdust\/Dropbox\/华严"
 ],
 "FAST_SAVE": false,
 "HASH_NAME": "DropboxHash",
 "LOG_FOLDER": "\/home\/ssfdust\/.rsinc\/logs\/",
 "MASTER": "\/home\/ssfdust\/.rsinc\/master.json",
 "TEMP_FILE": "\/home\/ssfdust\/.rsinc\/rsinc.tmp"
}
